<!doctype html>
<html lang="en-us">
<head>
  <title>Maker V - Neckties & Accessories</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--link rel="icon" type="image/x-icon" href="favicon.ico"-->
  <style>
    @font-face {
    font-family: 'Fin-Display';
    src: url('FinSerifDisplay-Regular.woff2') format('woff2'),
       url('FinSerifDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Fin-Display';
    src: url('FinSerifDisplay-Italic.woff2') format('woff2'),
       url('FinSerifDisplay-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    }
    a:link, a:active, a:visited, a:hover {
      color: #fff;
      text-decoration: none;
    }
    html {height: 100%;}
    body {
      background: #fff;
      display: flex;
      flex-direction: column;
      font-family: serif;
      margin: 0;
      min-height: 100%;
      padding: 0;
      text-align: center;
    }
    header {
      background: #000;
      color: #fff;
      flex-shrink: 0;
      padding-bottom: 1rem;
    }
    header h1 {
      /*
      background-image: url('img/underline.png');
      background-position: bottom left;
      background-size: 75%;
      */
      background-repeat: no-repeat;
      border: 2px solid white;
      display: inline-block;
      font-family: 'Fin-Display';
      font-size: 4.5rem;
      font-weight: normal;
      margin: 2rem auto 0 auto;
      padding: 0 1.25rem;
    }
    header p {
      font-family: sans-serif;
      font-size: .8rem;
    }
    main {
      flex-grow: 1;
      margin: 0 auto 2rem auto;
      max-width: 68rem;
      padding: 1rem;
      }
    #sample {
      float: left;
      margin: 0 1rem 1rem 0;
      width: 20rem;
    }
    .about p {
      font-size: x-large;
      line-height: 1.8rem;
      margin-top: 0;
      text-align: left;
    }
    main .button {
      background: #000;
      clear: both;
      display: inline-block;
      font-family: 'Fin-Display';
      font-size: 2rem;
      margin: 0 auto;
      padding: 1rem;
    }
    .gallery {
      margin: 2rem auto;
    }
    footer {
      background: #000;
      color: #fff;
      flex-shrink: 0;
      padding: 1rem;
      }
    @media screen and (max-width: 48rem) {
      #sample {
        float: none;
        margin: 0 0 1rem 0;
        width: 100%;
        }
    }
  </style>
</head>
<body>
  <header>
    <h1>Maker V</h1>
    <p>NECKTIES & ACCESSORIES FROM SAN DIEGO, CA</p>
  </header>
  <main>
    <img src="img/sample.jpg" id="sample" alt="rainbow pattern necktie in maker v packaging">
    <section class="about">
    <p>
      We are a small family-owned business based in San Diego, CA.
      Maker V is the brain child of Vanja (vonya) - an artist & musician originally from San Diego, CA.
      By supporting Maker V designs, you're supporting an independent artist and small business.
    </p>
    <p>
      Maker V is a designer of neckties made and sold exclusively on Amazon.com
    </p>
    </section>
    <div style="clear: both;"></div>
    <div class="button"><a href="https://www.amazon.com/s?me=AZPGEJPUUFWGV&marketplaceID=ATVPDKIKX0DER" target="_blank">Visit Storefront</a></div>
    
    <section class="gallery">
      <a href="img/necktie01.jpg"><img src="img/tnecktie01.jpg" alt="salmon colored necktie"></a>
      <a href="img/necktie02.jpg"><img src="img/tnecktie02.jpg" alt="olive colored necktie with tooth pattern"></a>
      <a href="img/necktie03.jpg"><img src="img/tnecktie03.jpg" alt="necktie with clapperboard pattern"></a>
      <a href="img/necktie04.jpg"><img src="img/tnecktie04.jpg" alt="blue necktie with airplane pattern"></a>
      <a href="img/necktie05.jpg"><img src="img/tnecktie05.jpg" alt="pink colored necktie"></a>
      <a href="img/necktie06.jpg"><img src="img/tnecktie06.jpg" alt="necktie with house pattern"></a>
      <a href="img/necktie07.jpg"><img src="img/tnecktie07.jpg" alt="necktie with pac-man like pattern"></a>
      <a href="img/necktie08.jpg"><img src="img/tnecktie08.jpg" alt="necktie with DNA helix pattern"></a>
      <a href="img/necktie09.jpg"><img src="img/tnecktie09.jpg" alt="necktie with wifi radio wave signal pattern"></a>
      <a href="img/necktie10.jpg"><img src="img/tnecktie10.jpg" alt="necktie with cats wearing sunglasses pattern"></a>
      <a href="img/necktie11.jpg"><img src="img/tnecktie11.jpg" alt="dark gray necktie with orange basketball pattern"></a>
      <a href="img/necktie12.jpg"><img src="img/tnecktie12.jpg" alt="necktie with bass clef pattern"></a>
      <a href="img/necktie13.jpg"><img src="img/tnecktie13.jpg" alt="light blue colored necktie"></a>
      <a href="img/necktie14.jpg"><img src="img/tnecktie14.jpg" alt="necktie with Christian fish emblem"></a>
      <a href="img/necktie15.jpg"><img src="img/tnecktie15.jpg" alt="blue colored necktie with tooth pattern"></a>
      <a href="img/necktie16.jpg"><img src="img/tnecktie16.jpg" alt="necktie with snorkel and diving mask pattern"></a>
      <a href="img/necktie17.jpg"><img src="img/tnecktie17.jpg" alt="optometry necktie with glasses pattern"></a>
      <a href="img/necktie18.jpg"><img src="img/tnecktie18.jpg" alt="dark blue colored necktie with green marijuana pot leaf pattern"></a>
      <a href="img/necktie19.jpg"><img src="img/tnecktie19.jpg" alt="dark blue colored necktie with red heart pattern"></a>
    </section>
  </main>
  <footer>
    <p>Contact: MakerVneckties |at| gmail.com</p>
  </footer>
</body>
</html>
